<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>What is my IP address? &mdash; ip.feep.me</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="What is my IP address?">
    <link href="//fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/pure-min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-min.css">
    <style>
        html,
        .pure-g [class *="pure-u"] {
            font-family: "Open Sans", sans-serif;
        }
        
        pre {
            font-family: "Monaco", "Menlo", "Consolas", "Courier New", monospace;
        }
        
        body {
            margin-left: auto;
            margin-right: auto;
            max-width: 80%;
            margin-bottom: 20px;
        }
        
        .ip {
            border: 1px solid #cbcbcb;
            background: #f2f2f2;
            font-size: 36px;
            padding: 6px;
        }
    </style>
</head>

<body>
    <div class="pure-g">
        <div class="pure-u-1-1">
            <h1>What is my IP address?</h1>
            <p><code class="ip">{{ .IP }}</code></p>
            <p>Multiple command line HTTP clients are supported, including <a href="https://curl.haxx.se/" target="_blank">curl</a>, <a href="https://github.com/jkbrzt/httpie" target="_blank">httpie</a>, <a href="https://www.gnu.org/software/wget/" target="_blank">GNU
            Wget</a> and <a href="https://www.freebsd.org/cgi/man.cgi?fetch(1)" target="_blank">fetch</a>.</p>
        </div>
    </div>
    <div class="pure-g">
        <div class="pure-u-1 pure-u-md-1-2">
            <h2>CLI examples:</h2>
            <pre>
$ curl -L https://ip.feep.me
{{ .IP }}

$ http -b https://ip.feep.me
{{ .IP }}

$ wget -qO- ip.feep.me
{{ .IP }}

$ fetch -qo- https://ip.feep.me
{{ .IP }}</pre> {{ if .IsLookupCountryEnabled }}
            <h2>Country lookup:</h2>
            <pre>
$ http https://ip.feep.me/country
{{ .Country }}</pre> {{ end }} {{ if .IsLookupCityEnabled }}
            <h2>City lookup:</h2>
            <pre>
$ http https://ip.feep.me/city
{{ .City }}</pre> {{ end }}
        </div>
        <div class="pure-u-1 pure-u-md-1-2">
            <h2>JSON output:</h2>
            <pre>
$ http https://ip.feep.me/json
{ {{ if .IsLookupCityEnabled }}
    "city": "{{ .City }}",{{ end }}{{ if .IsLookupCountryEnabled }}
    "country": "{{ .Country }}",{{ end }}{{ if .IsLookupAddrEnabled }}
    "hostname": "{{ .Hostname }}",{{ end }}
    "ip": "{{ .IP }}",
    "ip_decimal": {{ .IPDecimal }}
}</pre>

            <p>Setting the Accept header to application/json also works.</p>
            <h2>Plain output:</h2>
            <p>Always returns the IP address including a trailing newline, regardless of user agent.</p>
            <pre>
$ http https://ip.feep.me/ip
{{ .IP }}</pre> {{ if .IsLookupPortEnabled }}
            <h2>Testing port connectivity:</h2>
            <pre>
$ http https://ip.feep.me/port/8080
{
    "ip": "{{ .IP }}",
    "port": 8080,
    "reachable": false
}</pre> {{ end }}
        </div>
    </div>
    <style>
        .github-corner:hover .octo-arm {
            animation: octocat-wave 560ms ease-in-out
        }
        
        @keyframes octocat-wave {
            0%,
            100% {
                transform: rotate(0)
            }
            20%,
            60% {
                transform: rotate(-25deg)
            }
            40%,
            80% {
                transform: rotate(10deg)
            }
        }
        
        @media (max-width:500px) {
            .github-corner:hover .octo-arm {
                animation: none
            }
            .github-corner .octo-arm {
                animation: octocat-wave 560ms ease-in-out
            }
        }
    </style>
</body>

</html>